# Database settings
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_kinopoisk_parser
POSTGRES_DB=db
POSTGRES_VERSION=13

DEBUG_IP=192.168.10.101

START_SCRIPT=without_debug